<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/brampDuration_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Duration" />

        <TextView
            android:id="@+id/brampDuration_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="0 h : 0 m 0 s"
            android:textSize="21dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/brampInterval_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Interval" />

        <TextView
            android:id="@+id/brampInterval_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="0 h : 0 m 0 s"
            android:textSize="21dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/brampShutter_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Starting Shutter" />

        <TextView
            android:id="@+id/brampShutter_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="0 h : 0 m 0 s"
            android:textSize="21dp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/brampFinalShutter_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Final Shutter" />

        <TextView
            android:id="@+id/brampFinalShutter_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="0 h : 0 m 0 s"
            android:textSize="21dp" />
    </RelativeLayout>

    <!--<Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/brampStart_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Start" />

</LinearLayout>